@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
    --Very-dark-desaturated-blue: hsl(238, 29%, 16%);
    --Soft-red: hsl(14, 88%, 65%);

    --Very-dark-grayish-blue: hsl(237, 12%, 33%);
    --Dark-grayish-blue: hsl(240, 6%, 50%);
    
    /*Dividers*/
    --Light-grayish-blue: hsl(240, 5%, 91%);

    /*Background gradient:*/
    --Soft-violet: hsl(273, 75%, 66%);
    --Soft-blue: hsl(240, 73%, 65%);
    
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, var(--Soft-blue), var(--Soft-violet));
}

#mainContainer {
    width: 360px;
    background-color: var(--Light-grayish-blue);
    padding: 1.5rem;
    border-radius: 32px;
    box-shadow: 5px 6px 20px 4px rgb(0 0 0 / 10%);
}

#mainContainer h1 {
    font-size: 32px;
    text-align: center;
    margin: 1.5rem auto;
}

#image {    
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

picture img {
    width: 280px;
    margin-top: -9.5rem;
    display: block;
}

#image div > img {
    display: none;
}

.hidden {
    display: none;
}

.selected {
    color: var(--Very-dark-desaturated-blue);
    font-weight: 700;
}

.card {
    cursor: pointer;
}

.card div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card.active p {
    display: block;
    transition: transform 0.3s ease;
}

.arrow {
    transition: transform 0.3s ease;
}

.title {
    font-size: 16px;
    font-weight: 400;
    color: var(--Very-dark-grayish-blue);
}

.selected {
    color: var(--Very-dark-desaturated-blue);
    font-weight: 700;
}

.card p {
    margin: 1rem 0;
    color: var(--Dark-grayish-blue);
}

hr {
    margin: 1rem 0;
}

.attribution {
    margin-top: 1rem;
    color: white;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: var(--Very-dark-desaturated-blue);
}

@media (min-width: 1000px) {

    #mainContainer {
        width: 800px;
        height: 500px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0;
    }

    #mainContainer  div:last-child{
        width: 100%;
        height: 100%;
        padding: 1rem 4rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }


    #image {    
        height: 100%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    
    picture > img {
        width: 460px;
        margin: 0;
        position: absolute;
        top: 50%;
        left: -80%;
        transform: translate(50%, -50%);
        
    }

    #image div > img {
        display: block;
        width: 180px;
        height: 180px;
        z-index: 1;
        position: absolute;
        top: 58%;
        left: -50%;
        transform: translate(50%, -50%);
    }

    .card h2:hover {
        color: var(--Soft-red);
    }
}